<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SADA - kedah Darul Aman</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="color/default.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico">
<style>

.navbar-inverse .navbar-inner {
    background-image: linear-gradient(to bottom, #33BBFF, #33BBFF);
    border-color: #33BBFf;
}

footer {
    background: #33BBFF;
}

</style>
</head>
<body>
<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><a href="index.html">SADA</a></h1>

				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="team" href="menu.html">About SADA</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Header area -->
<div id="header-wrapper" class="header-slider">
	<header class="clearfix">
	<div class="logo">
		<img src="img/logo.png" alt="" />
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="main-flexslider" class="flexslider">
					<ul class="slides">
						<li>
						<p class="home-slide-content" style="font-size:200%;">
							Kedah Darul Aman
						</p>
						</li>
					</ul>
				</div>
				<!-- end slider -->
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<a href="login.html" class="btn btn-theme">Sign In</a>
				<a href="signup.html" class="btn btn-inverse">New User</a>
			</div>
		</div>
	</div>
	</header>
</div>
<footer>
<div class="container">
		<div class="span6 offset3">
			<p class="copyright">
				&copy; Syarikat Air Darul Aman . All rights reserved.
			</p>
		</div>
</div>
<!-- ./container -->
</footer>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
